docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1756648969129,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.d47b51f0ddc02243.js",
        "/manifest.webmanifest",
        "/polyfills.f6d8aa8cd170da49.js",
        "/runtime.219df3df81362c04.js",
        "/scripts.8c844e0f4a27dcd1.js",
        "/styles.0f6597a0bbbd17ad.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Calibre-Light.0ff1e2bef23f173e.woff",
        "/Calibre-Light.d7e988237b9ae39d.woff2",
        "/Calibre-LightItalic.44560552c8b21566.woff",
        "/Calibre-LightItalic.e4a91e1473ee15cf.woff2",
        "/Calibre-Medium.5111882c5902cb9b.woff2",
        "/Calibre-Medium.6025a4b4c99e6acf.woff",
        "/Calibre-MediumItalic.be217c2ede93894b.woff2",
        "/Calibre-MediumItalic.c208ad34563c6e0d.woff",
        "/Calibre-Regular.909f29a1c35631ca.woff2",
        "/Calibre-Regular.c400f46f6e8e61d5.woff",
        "/Calibre-RegularItalic.00b20aab8baecc34.woff2",
        "/Calibre-RegularItalic.9c53a80a9a25a4bf.woff",
        "/Calibre-Semibold.3155be1c68cea35a.woff",
        "/Calibre-Semibold.63d76c8ceed8bcc0.woff2",
        "/Calibre-SemiboldItalic.a958d7807220dc68.woff2",
        "/Calibre-SemiboldItalic.c4c8636ca594b991.woff",
        "/SFMono-Medium.b14ca9f9d8754e89.woff",
        "/SFMono-Medium.b1fc53682ee07fcd.woff2",
        "/SFMono-MediumItalic.3d39a8387344caa8.woff2",
        "/SFMono-MediumItalic.ee176c42bafcf8a9.woff",
        "/SFMono-Regular.59a04fb989ffcff1.woff2",
        "/SFMono-Regular.6b4c8da0155b8769.woff",
        "/SFMono-RegularItalic.3e8b27063fe0ddfd.woff2",
        "/SFMono-RegularItalic.d605b97bcf57d17d.woff",
        "/SFMono-Semibold.3b4ebc06694aa4bf.woff2",
        "/SFMono-Semibold.849266397229adad.woff",
        "/SFMono-SemiboldItalic.0ef5133ede504d56.woff2",
        "/SFMono-SemiboldItalic.33cb8d6968ae9130.woff",
        "/assets/cv/Aman_Sharma_Resume.pdf",
        "/assets/fonts/Calibre/Calibre-Light.ttf",
        "/assets/fonts/Calibre/Calibre-Light.woff",
        "/assets/fonts/Calibre/Calibre-Light.woff2",
        "/assets/fonts/Calibre/Calibre-LightItalic.ttf",
        "/assets/fonts/Calibre/Calibre-LightItalic.woff",
        "/assets/fonts/Calibre/Calibre-LightItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Medium.ttf",
        "/assets/fonts/Calibre/Calibre-Medium.woff",
        "/assets/fonts/Calibre/Calibre-Medium.woff2",
        "/assets/fonts/Calibre/Calibre-MediumItalic.ttf",
        "/assets/fonts/Calibre/Calibre-MediumItalic.woff",
        "/assets/fonts/Calibre/Calibre-MediumItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Regular.ttf",
        "/assets/fonts/Calibre/Calibre-Regular.woff",
        "/assets/fonts/Calibre/Calibre-Regular.woff2",
        "/assets/fonts/Calibre/Calibre-RegularItalic.ttf",
        "/assets/fonts/Calibre/Calibre-RegularItalic.woff",
        "/assets/fonts/Calibre/Calibre-RegularItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Semibold.ttf",
        "/assets/fonts/Calibre/Calibre-Semibold.woff",
        "/assets/fonts/Calibre/Calibre-Semibold.woff2",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.ttf",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff2",
        "/assets/fonts/Calibre/stylesheet.css",
        "/assets/fonts/SFMono/SFMono-Medium.ttf",
        "/assets/fonts/SFMono/SFMono-Medium.woff",
        "/assets/fonts/SFMono/SFMono-Medium.woff2",
        "/assets/fonts/SFMono/SFMono-MediumItalic.ttf",
        "/assets/fonts/SFMono/SFMono-MediumItalic.woff",
        "/assets/fonts/SFMono/SFMono-MediumItalic.woff2",
        "/assets/fonts/SFMono/SFMono-Regular.ttf",
        "/assets/fonts/SFMono/SFMono-Regular.woff",
        "/assets/fonts/SFMono/SFMono-Regular.woff2",
        "/assets/fonts/SFMono/SFMono-RegularItalic.ttf",
        "/assets/fonts/SFMono/SFMono-RegularItalic.woff",
        "/assets/fonts/SFMono/SFMono-RegularItalic.woff2",
        "/assets/fonts/SFMono/SFMono-Semibold.ttf",
        "/assets/fonts/SFMono/SFMono-Semibold.woff",
        "/assets/fonts/SFMono/SFMono-Semibold.woff2",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.ttf",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff2",
        "/assets/fonts/SFMono/stylesheet.css",
        "/assets/i18n/en.json",
        "/assets/i18n/es.json",
        "/assets/icons/cv plantilla.pdf",
        "/assets/icons/folder.svg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/abaco-proyect.png",
        "/assets/images/agrourbana.png",
        "/assets/images/agrourbana/agrourbana1.png",
        "/assets/images/agrourbana/agrourbana2.png",
        "/assets/images/agrourbana/agrourbana3.png",
        "/assets/images/agrourbana/agrourbana4.png",
        "/assets/images/agrourbana/agrourbana5.png",
        "/assets/images/andresjosehr-portfolio.png",
        "/assets/images/andresjosehr-preview.png",
        "/assets/images/asos/asos1.png",
        "/assets/images/asos/asos2.png",
        "/assets/images/asos/asos3.png",
        "/assets/images/asos/asos4.png",
        "/assets/images/asos/asos5.png",
        "/assets/images/asos/asos6.png",
        "/assets/images/bindgo/bindgo1.png",
        "/assets/images/bindgo/bindgo2.png",
        "/assets/images/bindgo/bus.png",
        "/assets/images/bindgo/schema.png",
        "/assets/images/bindgo/schema2.jpg",
        "/assets/images/bindgo/taxi-booking-apps.jpg",
        "/assets/images/countries-viewer.png",
        "/assets/images/cronometraje-proyect.png",
        "/assets/images/favicon.ico",
        "/assets/images/hands-game.png",
        "/assets/images/logo.png",
        "/assets/images/me.jpg",
        "/assets/images/meal/meal1.png",
        "/assets/images/meal/meal2.png",
        "/assets/images/meal/meal3.png",
        "/assets/images/meal/meal4.png",
        "/assets/images/meal/meal5.png",
        "/assets/images/messages_0 (1).amr",
        "/assets/images/messages_0 (2).amr",
        "/assets/images/messages_0 (3).amr",
        "/assets/images/messages_0 (4).amr",
        "/assets/images/messages_0 (5).amr",
        "/assets/images/messages_0.amr",
        "/assets/images/pokemon.png",
        "/assets/images/proyex/proyex1.png",
        "/assets/images/proyex/proyex10.png",
        "/assets/images/proyex/proyex11.png",
        "/assets/images/proyex/proyex12.png",
        "/assets/images/proyex/proyex2.png",
        "/assets/images/proyex/proyex3.png",
        "/assets/images/proyex/proyex4.png",
        "/assets/images/proyex/proyex5.png",
        "/assets/images/proyex/proyex6.png",
        "/assets/images/proyex/proyex7.png",
        "/assets/images/proyex/proyex8.png",
        "/assets/images/proyex/proyex9.png",
        "/assets/images/tugo-proyect.png",
        "/assets/images/tusuperplan.png",
        "/assets/images/tusuperplan/tusuperplan1.png",
        "/assets/images/tusuperplan/tusuperplan2.png",
        "/assets/images/tusuperplan/tusuperplan3.png",
        "/assets/images/tusuperplan/tusuperplan4.png",
        "/assets/images/tusuperplan/tusuperplan5.png",
        "/assets/images/weather/weather1.png",
        "/assets/images/weather/weather2.png",
        "/assets/images/weather/weather3.png",
        "/fa-brands-400.82e70052bfcc264f.eot",
        "/fa-brands-400.978e1bac6f998a1a.woff2",
        "/fa-brands-400.9ed39b3d244b31bf.svg",
        "/fa-brands-400.ab3d7e06f1d30489.ttf",
        "/fa-brands-400.db6a2b3354098ffa.woff",
        "/fa-regular-400.4cec6fbfd03179df.eot",
        "/fa-regular-400.7361a6d4cab79b86.woff",
        "/fa-regular-400.79d5399acfbe80a3.ttf",
        "/fa-regular-400.8be8f21f75af19d0.svg",
        "/fa-regular-400.dc79ceebcbdd872f.woff2",
        "/fa-solid-900.08b6866def4b87cf.eot",
        "/fa-solid-900.2ec7abb939e43e36.ttf",
        "/fa-solid-900.6a636d7efad00430.woff",
        "/fa-solid-900.6bcd6c9c0a9fcfbf.woff2",
        "/fa-solid-900.9d21645b52658faa.svg",
        "/owl.video.play.e3b436436832b027.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Calibre-Light.0ff1e2bef23f173e.woff": "e3fbab74fa86b97c78ad1b1965b327fe5b2a1adb",
    "/Calibre-Light.d7e988237b9ae39d.woff2": "70021b39a260c5f53d2ec5ba30f37163bbe0ef14",
    "/Calibre-LightItalic.44560552c8b21566.woff": "b30ede022817f9f246aa836052cc9f0b811bdc7e",
    "/Calibre-LightItalic.e4a91e1473ee15cf.woff2": "77d65ad0c9315d25097b2ffcf8f492e2c8feba5a",
    "/Calibre-Medium.5111882c5902cb9b.woff2": "71678609ab26279193692e75bfb4ab2aced79087",
    "/Calibre-Medium.6025a4b4c99e6acf.woff": "b1cabbb64c31b8fae26d2f38e28161b6c09949b5",
    "/Calibre-MediumItalic.be217c2ede93894b.woff2": "722e395d83c56ff16f9b66250ab632af61495dce",
    "/Calibre-MediumItalic.c208ad34563c6e0d.woff": "14d4d87e4da12fcc0751a312e47e62c64e226d85",
    "/Calibre-Regular.909f29a1c35631ca.woff2": "06a4c9892bb739ff94813dcc7453c71f856593bb",
    "/Calibre-Regular.c400f46f6e8e61d5.woff": "546f2f112e1a74ea41ab1f2d3a691bcce0ccf0d0",
    "/Calibre-RegularItalic.00b20aab8baecc34.woff2": "be422d393647a6d0362b01c3923c2f526b3cc624",
    "/Calibre-RegularItalic.9c53a80a9a25a4bf.woff": "7326f690d288b44e91b943d25bb605b0f8443562",
    "/Calibre-Semibold.3155be1c68cea35a.woff": "0f6a347a11463c96faf48ca2c49f688781628c62",
    "/Calibre-Semibold.63d76c8ceed8bcc0.woff2": "f63b0d63410b4b6a4549dcfc52ad5c4eee56aeba",
    "/Calibre-SemiboldItalic.a958d7807220dc68.woff2": "1e92e800584c12e6f8364630fbe604d41e9e0008",
    "/Calibre-SemiboldItalic.c4c8636ca594b991.woff": "bd08a8a808ee11f949e216fa019ba25973307b06",
    "/SFMono-Medium.b14ca9f9d8754e89.woff": "fe6e7b4ca992bf0924c94a0702f6950a53be764e",
    "/SFMono-Medium.b1fc53682ee07fcd.woff2": "d43dd506680b943c8c8e35be2dbc8ff240a90ef0",
    "/SFMono-MediumItalic.3d39a8387344caa8.woff2": "ea3d5b7e8f4c276bc310e93d27661f8792d91594",
    "/SFMono-MediumItalic.ee176c42bafcf8a9.woff": "dadc147d0b8694be14baa8633ea2cb83aecf605f",
    "/SFMono-Regular.59a04fb989ffcff1.woff2": "7d8e298f227e732039ad0824454300d569d93738",
    "/SFMono-Regular.6b4c8da0155b8769.woff": "38a93a60d29bc329e02f67c09f3c10b195a0e2f4",
    "/SFMono-RegularItalic.3e8b27063fe0ddfd.woff2": "47da9c8cf6f6f966f424dd90b4fb509dbba83a1c",
    "/SFMono-RegularItalic.d605b97bcf57d17d.woff": "1f67e3c33ece8ed276b8d62f58b96fcf627d1ae7",
    "/SFMono-Semibold.3b4ebc06694aa4bf.woff2": "67f11406382ce4343fe0e31cc93c8ff1d318dd95",
    "/SFMono-Semibold.849266397229adad.woff": "999e816498b39e99896d09cb18614e5bb700fa8e",
    "/SFMono-SemiboldItalic.0ef5133ede504d56.woff2": "3621c6894388833626fd4cf132087a3f46a54a21",
    "/SFMono-SemiboldItalic.33cb8d6968ae9130.woff": "4bb2ddc7da8064698328e123bd3ec673f674a90d",
    "/assets/cv/Aman_Sharma_Resume.pdf": "c9f280686bb009e2406490b99f46c0b7ac8c9d08",
    "/assets/fonts/Calibre/Calibre-Light.ttf": "8eccfc3783b04d13dec5887a15c3e00fd28bef7c",
    "/assets/fonts/Calibre/Calibre-Light.woff": "e3fbab74fa86b97c78ad1b1965b327fe5b2a1adb",
    "/assets/fonts/Calibre/Calibre-Light.woff2": "70021b39a260c5f53d2ec5ba30f37163bbe0ef14",
    "/assets/fonts/Calibre/Calibre-LightItalic.ttf": "5497de5148c3bf4a334d7b4594b389e7aebd4edb",
    "/assets/fonts/Calibre/Calibre-LightItalic.woff": "b30ede022817f9f246aa836052cc9f0b811bdc7e",
    "/assets/fonts/Calibre/Calibre-LightItalic.woff2": "77d65ad0c9315d25097b2ffcf8f492e2c8feba5a",
    "/assets/fonts/Calibre/Calibre-Medium.ttf": "38bd8e5450a61380e4c3fca96e8a5bf685807d4e",
    "/assets/fonts/Calibre/Calibre-Medium.woff": "b1cabbb64c31b8fae26d2f38e28161b6c09949b5",
    "/assets/fonts/Calibre/Calibre-Medium.woff2": "71678609ab26279193692e75bfb4ab2aced79087",
    "/assets/fonts/Calibre/Calibre-MediumItalic.ttf": "113c58cfc81fcc45b09f4eae883a92c798922049",
    "/assets/fonts/Calibre/Calibre-MediumItalic.woff": "14d4d87e4da12fcc0751a312e47e62c64e226d85",
    "/assets/fonts/Calibre/Calibre-MediumItalic.woff2": "722e395d83c56ff16f9b66250ab632af61495dce",
    "/assets/fonts/Calibre/Calibre-Regular.ttf": "6eb2a45001d8c07aded2fb9b30290b7f4e6f8e0d",
    "/assets/fonts/Calibre/Calibre-Regular.woff": "546f2f112e1a74ea41ab1f2d3a691bcce0ccf0d0",
    "/assets/fonts/Calibre/Calibre-Regular.woff2": "06a4c9892bb739ff94813dcc7453c71f856593bb",
    "/assets/fonts/Calibre/Calibre-RegularItalic.ttf": "12d4e8ea6eb34c8b41f77ac197f550d904e9b3a5",
    "/assets/fonts/Calibre/Calibre-RegularItalic.woff": "7326f690d288b44e91b943d25bb605b0f8443562",
    "/assets/fonts/Calibre/Calibre-RegularItalic.woff2": "be422d393647a6d0362b01c3923c2f526b3cc624",
    "/assets/fonts/Calibre/Calibre-Semibold.ttf": "b1a21c35b73542b2c89465e2b5d8493b376fafeb",
    "/assets/fonts/Calibre/Calibre-Semibold.woff": "0f6a347a11463c96faf48ca2c49f688781628c62",
    "/assets/fonts/Calibre/Calibre-Semibold.woff2": "f63b0d63410b4b6a4549dcfc52ad5c4eee56aeba",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.ttf": "20394288cf1f8e0d7505a3baff6bd5678e40265a",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff": "bd08a8a808ee11f949e216fa019ba25973307b06",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff2": "1e92e800584c12e6f8364630fbe604d41e9e0008",
    "/assets/fonts/Calibre/stylesheet.css": "f1b41f5439f44c529c6adaa066f3aecdb5d617ce",
    "/assets/fonts/SFMono/SFMono-Medium.ttf": "b39e8a4e92530a93ac89151e6342bf658a9e0df1",
    "/assets/fonts/SFMono/SFMono-Medium.woff": "fe6e7b4ca992bf0924c94a0702f6950a53be764e",
    "/assets/fonts/SFMono/SFMono-Medium.woff2": "d43dd506680b943c8c8e35be2dbc8ff240a90ef0",
    "/assets/fonts/SFMono/SFMono-MediumItalic.ttf": "465dd887ce1e24a1f0d036424ded0fe9758226aa",
    "/assets/fonts/SFMono/SFMono-MediumItalic.woff": "dadc147d0b8694be14baa8633ea2cb83aecf605f",
    "/assets/fonts/SFMono/SFMono-MediumItalic.woff2": "ea3d5b7e8f4c276bc310e93d27661f8792d91594",
    "/assets/fonts/SFMono/SFMono-Regular.ttf": "72361398a26bb0f1ec9ccc674de3425a69f93723",
    "/assets/fonts/SFMono/SFMono-Regular.woff": "38a93a60d29bc329e02f67c09f3c10b195a0e2f4",
    "/assets/fonts/SFMono/SFMono-Regular.woff2": "7d8e298f227e732039ad0824454300d569d93738",
    "/assets/fonts/SFMono/SFMono-RegularItalic.ttf": "749108a541b6b62c552dae14b624a0b45514ab7e",
    "/assets/fonts/SFMono/SFMono-RegularItalic.woff": "1f67e3c33ece8ed276b8d62f58b96fcf627d1ae7",
    "/assets/fonts/SFMono/SFMono-RegularItalic.woff2": "47da9c8cf6f6f966f424dd90b4fb509dbba83a1c",
    "/assets/fonts/SFMono/SFMono-Semibold.ttf": "eb0f6718392ca164e97ddda33fe783949bf8bd37",
    "/assets/fonts/SFMono/SFMono-Semibold.woff": "999e816498b39e99896d09cb18614e5bb700fa8e",
    "/assets/fonts/SFMono/SFMono-Semibold.woff2": "67f11406382ce4343fe0e31cc93c8ff1d318dd95",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.ttf": "4989b7a02fc633e60bcb6d6189b5ef2c02d38b66",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff": "4bb2ddc7da8064698328e123bd3ec673f674a90d",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff2": "3621c6894388833626fd4cf132087a3f46a54a21",
    "/assets/fonts/SFMono/stylesheet.css": "b6c8e6eb227dc3d0ae6b70b6a67930b190533453",
    "/assets/i18n/en.json": "3278564bc87a7351a8977aeffa82486a95076acc",
    "/assets/i18n/es.json": "494f6d8deeffa680fcb4802d787c00a56cf34ddb",
    "/assets/icons/cv plantilla.pdf": "566ecef3024cc9a771c7c80420a3726793a1e26d",
    "/assets/icons/folder.svg": "9b70ce8877c8a727520999b7f6f4756cae8f13b1",
    "/assets/icons/icon-128x128.png": "6ec621358618a961643b4ad9552b2e181e72ac8e",
    "/assets/icons/icon-144x144.png": "c7d201197fa659ec331374dfae0fb24c6f75d5f9",
    "/assets/icons/icon-152x152.png": "6681de6ef55f19c9dbe4b4591d5ae5f6c7c8bfc6",
    "/assets/icons/icon-192x192.png": "1b89f4d7a75909d80045db406274a308436d7fcd",
    "/assets/icons/icon-384x384.png": "511f299b5811e0f8e7d7225a644b72ec5e09171c",
    "/assets/icons/icon-512x512.png": "e77515774ef8bf35a40195d306fa0370c40f57bc",
    "/assets/icons/icon-72x72.png": "60ccb605fd6a976c8ae2e5bc493f8b1208635557",
    "/assets/icons/icon-96x96.png": "139bf643844d40356bf5e460de25852c98d2ca71",
    "/assets/images/abaco-proyect.png": "0095f0c5f35ac7fe33fabbf9c3a5d51ecc42f0be",
    "/assets/images/agrourbana.png": "2d06543ad0681ee46580430339dc90d368ba6135",
    "/assets/images/agrourbana/agrourbana1.png": "b7be14ee55d169023b4549cd286a723777299bdf",
    "/assets/images/agrourbana/agrourbana2.png": "cfa3b1d8f1150283231f0b823e2f297c6c41e675",
    "/assets/images/agrourbana/agrourbana3.png": "39aa9a7d968d6b3fdde2e692866cf39dfcfd8e25",
    "/assets/images/agrourbana/agrourbana4.png": "c9cae438855f247b7aeac919ac0d23bce005ada3",
    "/assets/images/agrourbana/agrourbana5.png": "fbd83bd8ce5840cccae8c7076e77c6f3f0ccdfa9",
    "/assets/images/andresjosehr-portfolio.png": "c3f5f78ae98aef40b42a045d63ab92861ce069ea",
    "/assets/images/andresjosehr-preview.png": "710c45795ebadba3c723bb4fab4761d4c093151a",
    "/assets/images/asos/asos1.png": "9c812728ab40b67bf85718deaea5691153fef687",
    "/assets/images/asos/asos2.png": "2eb01d77129b7cb3de74beec83f67e778ddf4ed7",
    "/assets/images/asos/asos3.png": "d1bd337632ec1516cfb7f5768c3df2df454a8d93",
    "/assets/images/asos/asos4.png": "d58552dc434228db3cf6dcc8a435d138a33c78be",
    "/assets/images/asos/asos5.png": "833d8255d3422579284c5d1f0aa3050b5c68fcf7",
    "/assets/images/asos/asos6.png": "2526a8aacfd771c0baab0c71848b015dca8cab26",
    "/assets/images/bindgo/bindgo1.png": "432cfb965104784caf847f46c1d2eae8d9b96c50",
    "/assets/images/bindgo/bindgo2.png": "a3c5ef1c9b20c0f67c06f0c655f4d8bdfd8d9f2e",
    "/assets/images/bindgo/bus.png": "ce33259ed9d8165df6f8f00c7db0aeb3e3aa44a8",
    "/assets/images/bindgo/schema.png": "dac55e1e62af827587c142ae467f3fcb2b78e893",
    "/assets/images/bindgo/schema2.jpg": "033de65f14400ca4ef2e9332e9c28811460fea43",
    "/assets/images/bindgo/taxi-booking-apps.jpg": "7ffefe0b7a8f1e51ff1f6890cac31857ff87b678",
    "/assets/images/countries-viewer.png": "e1f49421394a27b2904c3f7cb8a90f35c93948c2",
    "/assets/images/cronometraje-proyect.png": "f22cab2f9b8788892fd6074c6c23596651270840",
    "/assets/images/favicon.ico": "216416b0e8efb71cc8e66e11cc40baf206704576",
    "/assets/images/hands-game.png": "cb6edc4aba4248b99dac1aa7826ab87dcda57d51",
    "/assets/images/logo.png": "7a90045860745205b93e251a0f78319b76444c1e",
    "/assets/images/me.jpg": "e61f1034a31300a4c291c02d626bdfd0ed79ad21",
    "/assets/images/meal/meal1.png": "6f600f9b6a1a13916fe13bf4e06de8ed6584017e",
    "/assets/images/meal/meal2.png": "fb10b7f3a91f1dc692d767dc0fd5ca3237b97257",
    "/assets/images/meal/meal3.png": "97fa29ab044bf2514e4f2ec15411eac1cfbbc7ad",
    "/assets/images/meal/meal4.png": "31cc7b5fa6a3ffe5233b5bd74397bb84912806f5",
    "/assets/images/meal/meal5.png": "3da354ab648a7af0e11968a3c7884fb6e0d46a11",
    "/assets/images/messages_0 (1).amr": "ecb0302d3ab746cc967f2de72fea882d3981b287",
    "/assets/images/messages_0 (2).amr": "eb142dd136078da941e014f5258344254ae2f217",
    "/assets/images/messages_0 (3).amr": "2aab471aaf209c3a0159faa067e7ec83651c9323",
    "/assets/images/messages_0 (4).amr": "e9d77e5d46c48ae51c19dad5de27c0506e431bd8",
    "/assets/images/messages_0 (5).amr": "541c63cb828734a788fe5508e83f1d75d76a844b",
    "/assets/images/messages_0.amr": "6187b6c3adea79c0ffabe3080c60d31c0a1556a9",
    "/assets/images/pokemon.png": "db5b0043f54e7b51254adc06682240cefd4f0d3a",
    "/assets/images/proyex/proyex1.png": "8c3f478fcab46cac89e43afade43b12fd6c1fbb1",
    "/assets/images/proyex/proyex10.png": "554e73153318d7d6d617762f826101263fe86e8b",
    "/assets/images/proyex/proyex11.png": "0aced46e7e2a280a785e0753726810eda567dd31",
    "/assets/images/proyex/proyex12.png": "c78fe80a66c1246271e35a9b8bb158f6779b20f6",
    "/assets/images/proyex/proyex2.png": "c762fd99300df0ee8758746bf29b78afb62ca70c",
    "/assets/images/proyex/proyex3.png": "22e027935f11e0d1d2bcd9f62e7b41887d6aea8d",
    "/assets/images/proyex/proyex4.png": "5eb1751550e090054d4115c5f71d9e6f2a58179f",
    "/assets/images/proyex/proyex5.png": "e7691cad2cb462a62692e837f5386266f6a4839b",
    "/assets/images/proyex/proyex6.png": "575d6aea630c88e148ba161dcbe4a78ecc42aaee",
    "/assets/images/proyex/proyex7.png": "6ca9eb5ce8ce5de62df61c1baf49fee663e415a1",
    "/assets/images/proyex/proyex8.png": "5b77c7ecde9d10a41a6485b67d652535c633360c",
    "/assets/images/proyex/proyex9.png": "bc6470da4f6d1a9d69c4e9c015b96eb0dce6122a",
    "/assets/images/tugo-proyect.png": "125d4a48af5e33ed36135cae7dc6e063b7e269ef",
    "/assets/images/tusuperplan.png": "a8ddcb243f3dbc79b3705182082b52fda55af7ff",
    "/assets/images/tusuperplan/tusuperplan1.png": "3729cc8e16e3d8d894a05f21433692011773da93",
    "/assets/images/tusuperplan/tusuperplan2.png": "cda24ce5038d21f8f59fbf2547b5f936bfa09372",
    "/assets/images/tusuperplan/tusuperplan3.png": "82d996670066e99fa80eb1e021ee150f8703a1b1",
    "/assets/images/tusuperplan/tusuperplan4.png": "ac309b4a6d42d0178f7954c0a9107222782e9cf0",
    "/assets/images/tusuperplan/tusuperplan5.png": "8d10ffc008d923cb62385e61c57c728cd5393471",
    "/assets/images/weather/weather1.png": "09518f593b15b2f5a50dfbccd211bb2c6c9b20b1",
    "/assets/images/weather/weather2.png": "ddaf6147e2e8325f53c4bac7fb3ea9592434f34f",
    "/assets/images/weather/weather3.png": "c8c1430c8777dc527ec7f70c2a4d76f5afa32f8c",
    "/fa-brands-400.82e70052bfcc264f.eot": "a400bc89d3cb4d45a3b90791800587a1e4ebafa6",
    "/fa-brands-400.978e1bac6f998a1a.woff2": "fce0da592a3e536d6d5df5b50cb513398d8c5161",
    "/fa-brands-400.9ed39b3d244b31bf.svg": "24aff44d36f6c4a6a08230474b546b29641c75d6",
    "/fa-brands-400.ab3d7e06f1d30489.ttf": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372",
    "/fa-brands-400.db6a2b3354098ffa.woff": "5f8cab91347c553c1eb87f9b527f6bee8a28e40d",
    "/fa-regular-400.4cec6fbfd03179df.eot": "894064dfd376fc245fe654723d6c81f625e01363",
    "/fa-regular-400.7361a6d4cab79b86.woff": "d33d8b5b15b7bba2cc17190dc685fe0a76d2989e",
    "/fa-regular-400.79d5399acfbe80a3.ttf": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3",
    "/fa-regular-400.8be8f21f75af19d0.svg": "8d0198777d4c6ff9c39a387f212b4ef732f70abb",
    "/fa-regular-400.dc79ceebcbdd872f.woff2": "0447c6b10bbf73f97b23dcfd6e6a48510822cb6e",
    "/fa-solid-900.08b6866def4b87cf.eot": "b18bdd10beee0a20231aa4c9ea11e84a9307a4fd",
    "/fa-solid-900.2ec7abb939e43e36.ttf": "c1b9fae262f42868c075ac865a8ab34920e20a2c",
    "/fa-solid-900.6a636d7efad00430.woff": "52751432ded489dfdf27fb1cf64c570c4c27a1d7",
    "/fa-solid-900.6bcd6c9c0a9fcfbf.woff2": "a9922842a120a7f1eaced667480c5e185a106d69",
    "/fa-solid-900.9d21645b52658faa.svg": "33fe5758f3992d8da2635c4fa230b54376dd18d1",
    "/favicon.ico": "6c90e88a5d80d1ebf8eedfcc252170fdecec4e61",
    "/index.html": "6fb598d34d7c36399460f4245cf371c1a37af67f",
    "/main.d47b51f0ddc02243.js": "800a2bd53af78a63057d178cde470d526ba36fa7",
    "/manifest.webmanifest": "d5fefb300ee65fa90c39d853b1aa0aec870190d8",
    "/owl.video.play.e3b436436832b027.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
    "/polyfills.f6d8aa8cd170da49.js": "324626f0c198575d00aabf5cf0e997d6b92508bd",
    "/runtime.219df3df81362c04.js": "62198d4cb42f6fdb7f148f7d0f8c054fcf8d48ab",
    "/scripts.8c844e0f4a27dcd1.js": "918911acf148c5fb11000ba58f7ba971cc71b517",
    "/styles.0f6597a0bbbd17ad.css": "f937a8234a0646e1a350554fd1e103f4bbe2efe1"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1756716055744,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/favicon.ico",
        "/index.html",
        "/main.5af2eb445ad3e667.js",
        "/manifest.webmanifest",
        "/polyfills.f6d8aa8cd170da49.js",
        "/runtime.219df3df81362c04.js",
        "/scripts.8c844e0f4a27dcd1.js",
        "/styles.0f6597a0bbbd17ad.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/Calibre-Light.0ff1e2bef23f173e.woff",
        "/Calibre-Light.d7e988237b9ae39d.woff2",
        "/Calibre-LightItalic.44560552c8b21566.woff",
        "/Calibre-LightItalic.e4a91e1473ee15cf.woff2",
        "/Calibre-Medium.5111882c5902cb9b.woff2",
        "/Calibre-Medium.6025a4b4c99e6acf.woff",
        "/Calibre-MediumItalic.be217c2ede93894b.woff2",
        "/Calibre-MediumItalic.c208ad34563c6e0d.woff",
        "/Calibre-Regular.909f29a1c35631ca.woff2",
        "/Calibre-Regular.c400f46f6e8e61d5.woff",
        "/Calibre-RegularItalic.00b20aab8baecc34.woff2",
        "/Calibre-RegularItalic.9c53a80a9a25a4bf.woff",
        "/Calibre-Semibold.3155be1c68cea35a.woff",
        "/Calibre-Semibold.63d76c8ceed8bcc0.woff2",
        "/Calibre-SemiboldItalic.a958d7807220dc68.woff2",
        "/Calibre-SemiboldItalic.c4c8636ca594b991.woff",
        "/SFMono-Medium.b14ca9f9d8754e89.woff",
        "/SFMono-Medium.b1fc53682ee07fcd.woff2",
        "/SFMono-MediumItalic.3d39a8387344caa8.woff2",
        "/SFMono-MediumItalic.ee176c42bafcf8a9.woff",
        "/SFMono-Regular.59a04fb989ffcff1.woff2",
        "/SFMono-Regular.6b4c8da0155b8769.woff",
        "/SFMono-RegularItalic.3e8b27063fe0ddfd.woff2",
        "/SFMono-RegularItalic.d605b97bcf57d17d.woff",
        "/SFMono-Semibold.3b4ebc06694aa4bf.woff2",
        "/SFMono-Semibold.849266397229adad.woff",
        "/SFMono-SemiboldItalic.0ef5133ede504d56.woff2",
        "/SFMono-SemiboldItalic.33cb8d6968ae9130.woff",
        "/assets/cv/Aman_Sharma_Resume.pdf",
        "/assets/fonts/Calibre/Calibre-Light.ttf",
        "/assets/fonts/Calibre/Calibre-Light.woff",
        "/assets/fonts/Calibre/Calibre-Light.woff2",
        "/assets/fonts/Calibre/Calibre-LightItalic.ttf",
        "/assets/fonts/Calibre/Calibre-LightItalic.woff",
        "/assets/fonts/Calibre/Calibre-LightItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Medium.ttf",
        "/assets/fonts/Calibre/Calibre-Medium.woff",
        "/assets/fonts/Calibre/Calibre-Medium.woff2",
        "/assets/fonts/Calibre/Calibre-MediumItalic.ttf",
        "/assets/fonts/Calibre/Calibre-MediumItalic.woff",
        "/assets/fonts/Calibre/Calibre-MediumItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Regular.ttf",
        "/assets/fonts/Calibre/Calibre-Regular.woff",
        "/assets/fonts/Calibre/Calibre-Regular.woff2",
        "/assets/fonts/Calibre/Calibre-RegularItalic.ttf",
        "/assets/fonts/Calibre/Calibre-RegularItalic.woff",
        "/assets/fonts/Calibre/Calibre-RegularItalic.woff2",
        "/assets/fonts/Calibre/Calibre-Semibold.ttf",
        "/assets/fonts/Calibre/Calibre-Semibold.woff",
        "/assets/fonts/Calibre/Calibre-Semibold.woff2",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.ttf",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff",
        "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff2",
        "/assets/fonts/Calibre/stylesheet.css",
        "/assets/fonts/SFMono/SFMono-Medium.ttf",
        "/assets/fonts/SFMono/SFMono-Medium.woff",
        "/assets/fonts/SFMono/SFMono-Medium.woff2",
        "/assets/fonts/SFMono/SFMono-MediumItalic.ttf",
        "/assets/fonts/SFMono/SFMono-MediumItalic.woff",
        "/assets/fonts/SFMono/SFMono-MediumItalic.woff2",
        "/assets/fonts/SFMono/SFMono-Regular.ttf",
        "/assets/fonts/SFMono/SFMono-Regular.woff",
        "/assets/fonts/SFMono/SFMono-Regular.woff2",
        "/assets/fonts/SFMono/SFMono-RegularItalic.ttf",
        "/assets/fonts/SFMono/SFMono-RegularItalic.woff",
        "/assets/fonts/SFMono/SFMono-RegularItalic.woff2",
        "/assets/fonts/SFMono/SFMono-Semibold.ttf",
        "/assets/fonts/SFMono/SFMono-Semibold.woff",
        "/assets/fonts/SFMono/SFMono-Semibold.woff2",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.ttf",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff",
        "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff2",
        "/assets/fonts/SFMono/stylesheet.css",
        "/assets/i18n/en.json",
        "/assets/i18n/es.json",
        "/assets/icons/cv plantilla.pdf",
        "/assets/icons/folder.svg",
        "/assets/icons/icon-128x128.png",
        "/assets/icons/icon-144x144.png",
        "/assets/icons/icon-152x152.png",
        "/assets/icons/icon-192x192.png",
        "/assets/icons/icon-384x384.png",
        "/assets/icons/icon-512x512.png",
        "/assets/icons/icon-72x72.png",
        "/assets/icons/icon-96x96.png",
        "/assets/images/abaco-proyect.png",
        "/assets/images/agrourbana.png",
        "/assets/images/agrourbana/agrourbana1.png",
        "/assets/images/agrourbana/agrourbana2.png",
        "/assets/images/agrourbana/agrourbana3.png",
        "/assets/images/agrourbana/agrourbana4.png",
        "/assets/images/agrourbana/agrourbana5.png",
        "/assets/images/andresjosehr-portfolio.png",
        "/assets/images/andresjosehr-preview.png",
        "/assets/images/asos/asos1.png",
        "/assets/images/asos/asos2.png",
        "/assets/images/asos/asos3.png",
        "/assets/images/asos/asos4.png",
        "/assets/images/asos/asos5.png",
        "/assets/images/asos/asos6.png",
        "/assets/images/bindgo/bindgo1.png",
        "/assets/images/bindgo/bindgo2.png",
        "/assets/images/bindgo/bus.png",
        "/assets/images/bindgo/schema.png",
        "/assets/images/bindgo/schema2.jpg",
        "/assets/images/bindgo/taxi-booking-apps.jpg",
        "/assets/images/countries-viewer.png",
        "/assets/images/cronometraje-proyect.png",
        "/assets/images/favicon.ico",
        "/assets/images/hands-game.png",
        "/assets/images/logo.png",
        "/assets/images/me.jpg",
        "/assets/images/meal/meal1.png",
        "/assets/images/meal/meal2.png",
        "/assets/images/meal/meal3.png",
        "/assets/images/meal/meal4.png",
        "/assets/images/meal/meal5.png",
        "/assets/images/messages_0 (1).amr",
        "/assets/images/messages_0 (2).amr",
        "/assets/images/messages_0 (3).amr",
        "/assets/images/messages_0 (4).amr",
        "/assets/images/messages_0 (5).amr",
        "/assets/images/messages_0.amr",
        "/assets/images/pokemon.png",
        "/assets/images/proyex/proyex1.png",
        "/assets/images/proyex/proyex10.png",
        "/assets/images/proyex/proyex11.png",
        "/assets/images/proyex/proyex12.png",
        "/assets/images/proyex/proyex2.png",
        "/assets/images/proyex/proyex3.png",
        "/assets/images/proyex/proyex4.png",
        "/assets/images/proyex/proyex5.png",
        "/assets/images/proyex/proyex6.png",
        "/assets/images/proyex/proyex7.png",
        "/assets/images/proyex/proyex8.png",
        "/assets/images/proyex/proyex9.png",
        "/assets/images/tugo-proyect.png",
        "/assets/images/tusuperplan.png",
        "/assets/images/tusuperplan/tusuperplan1.png",
        "/assets/images/tusuperplan/tusuperplan2.png",
        "/assets/images/tusuperplan/tusuperplan3.png",
        "/assets/images/tusuperplan/tusuperplan4.png",
        "/assets/images/tusuperplan/tusuperplan5.png",
        "/assets/images/weather/weather1.png",
        "/assets/images/weather/weather2.png",
        "/assets/images/weather/weather3.png",
        "/fa-brands-400.82e70052bfcc264f.eot",
        "/fa-brands-400.978e1bac6f998a1a.woff2",
        "/fa-brands-400.9ed39b3d244b31bf.svg",
        "/fa-brands-400.ab3d7e06f1d30489.ttf",
        "/fa-brands-400.db6a2b3354098ffa.woff",
        "/fa-regular-400.4cec6fbfd03179df.eot",
        "/fa-regular-400.7361a6d4cab79b86.woff",
        "/fa-regular-400.79d5399acfbe80a3.ttf",
        "/fa-regular-400.8be8f21f75af19d0.svg",
        "/fa-regular-400.dc79ceebcbdd872f.woff2",
        "/fa-solid-900.08b6866def4b87cf.eot",
        "/fa-solid-900.2ec7abb939e43e36.ttf",
        "/fa-solid-900.6a636d7efad00430.woff",
        "/fa-solid-900.6bcd6c9c0a9fcfbf.woff2",
        "/fa-solid-900.9d21645b52658faa.svg",
        "/owl.video.play.e3b436436832b027.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/Calibre-Light.0ff1e2bef23f173e.woff": "e3fbab74fa86b97c78ad1b1965b327fe5b2a1adb",
    "/Calibre-Light.d7e988237b9ae39d.woff2": "70021b39a260c5f53d2ec5ba30f37163bbe0ef14",
    "/Calibre-LightItalic.44560552c8b21566.woff": "b30ede022817f9f246aa836052cc9f0b811bdc7e",
    "/Calibre-LightItalic.e4a91e1473ee15cf.woff2": "77d65ad0c9315d25097b2ffcf8f492e2c8feba5a",
    "/Calibre-Medium.5111882c5902cb9b.woff2": "71678609ab26279193692e75bfb4ab2aced79087",
    "/Calibre-Medium.6025a4b4c99e6acf.woff": "b1cabbb64c31b8fae26d2f38e28161b6c09949b5",
    "/Calibre-MediumItalic.be217c2ede93894b.woff2": "722e395d83c56ff16f9b66250ab632af61495dce",
    "/Calibre-MediumItalic.c208ad34563c6e0d.woff": "14d4d87e4da12fcc0751a312e47e62c64e226d85",
    "/Calibre-Regular.909f29a1c35631ca.woff2": "06a4c9892bb739ff94813dcc7453c71f856593bb",
    "/Calibre-Regular.c400f46f6e8e61d5.woff": "546f2f112e1a74ea41ab1f2d3a691bcce0ccf0d0",
    "/Calibre-RegularItalic.00b20aab8baecc34.woff2": "be422d393647a6d0362b01c3923c2f526b3cc624",
    "/Calibre-RegularItalic.9c53a80a9a25a4bf.woff": "7326f690d288b44e91b943d25bb605b0f8443562",
    "/Calibre-Semibold.3155be1c68cea35a.woff": "0f6a347a11463c96faf48ca2c49f688781628c62",
    "/Calibre-Semibold.63d76c8ceed8bcc0.woff2": "f63b0d63410b4b6a4549dcfc52ad5c4eee56aeba",
    "/Calibre-SemiboldItalic.a958d7807220dc68.woff2": "1e92e800584c12e6f8364630fbe604d41e9e0008",
    "/Calibre-SemiboldItalic.c4c8636ca594b991.woff": "bd08a8a808ee11f949e216fa019ba25973307b06",
    "/SFMono-Medium.b14ca9f9d8754e89.woff": "fe6e7b4ca992bf0924c94a0702f6950a53be764e",
    "/SFMono-Medium.b1fc53682ee07fcd.woff2": "d43dd506680b943c8c8e35be2dbc8ff240a90ef0",
    "/SFMono-MediumItalic.3d39a8387344caa8.woff2": "ea3d5b7e8f4c276bc310e93d27661f8792d91594",
    "/SFMono-MediumItalic.ee176c42bafcf8a9.woff": "dadc147d0b8694be14baa8633ea2cb83aecf605f",
    "/SFMono-Regular.59a04fb989ffcff1.woff2": "7d8e298f227e732039ad0824454300d569d93738",
    "/SFMono-Regular.6b4c8da0155b8769.woff": "38a93a60d29bc329e02f67c09f3c10b195a0e2f4",
    "/SFMono-RegularItalic.3e8b27063fe0ddfd.woff2": "47da9c8cf6f6f966f424dd90b4fb509dbba83a1c",
    "/SFMono-RegularItalic.d605b97bcf57d17d.woff": "1f67e3c33ece8ed276b8d62f58b96fcf627d1ae7",
    "/SFMono-Semibold.3b4ebc06694aa4bf.woff2": "67f11406382ce4343fe0e31cc93c8ff1d318dd95",
    "/SFMono-Semibold.849266397229adad.woff": "999e816498b39e99896d09cb18614e5bb700fa8e",
    "/SFMono-SemiboldItalic.0ef5133ede504d56.woff2": "3621c6894388833626fd4cf132087a3f46a54a21",
    "/SFMono-SemiboldItalic.33cb8d6968ae9130.woff": "4bb2ddc7da8064698328e123bd3ec673f674a90d",
    "/assets/cv/Aman_Sharma_Resume.pdf": "f59dfa6eeb274a59871518e81767dde61992af0b",
    "/assets/fonts/Calibre/Calibre-Light.ttf": "8eccfc3783b04d13dec5887a15c3e00fd28bef7c",
    "/assets/fonts/Calibre/Calibre-Light.woff": "e3fbab74fa86b97c78ad1b1965b327fe5b2a1adb",
    "/assets/fonts/Calibre/Calibre-Light.woff2": "70021b39a260c5f53d2ec5ba30f37163bbe0ef14",
    "/assets/fonts/Calibre/Calibre-LightItalic.ttf": "5497de5148c3bf4a334d7b4594b389e7aebd4edb",
    "/assets/fonts/Calibre/Calibre-LightItalic.woff": "b30ede022817f9f246aa836052cc9f0b811bdc7e",
    "/assets/fonts/Calibre/Calibre-LightItalic.woff2": "77d65ad0c9315d25097b2ffcf8f492e2c8feba5a",
    "/assets/fonts/Calibre/Calibre-Medium.ttf": "38bd8e5450a61380e4c3fca96e8a5bf685807d4e",
    "/assets/fonts/Calibre/Calibre-Medium.woff": "b1cabbb64c31b8fae26d2f38e28161b6c09949b5",
    "/assets/fonts/Calibre/Calibre-Medium.woff2": "71678609ab26279193692e75bfb4ab2aced79087",
    "/assets/fonts/Calibre/Calibre-MediumItalic.ttf": "113c58cfc81fcc45b09f4eae883a92c798922049",
    "/assets/fonts/Calibre/Calibre-MediumItalic.woff": "14d4d87e4da12fcc0751a312e47e62c64e226d85",
    "/assets/fonts/Calibre/Calibre-MediumItalic.woff2": "722e395d83c56ff16f9b66250ab632af61495dce",
    "/assets/fonts/Calibre/Calibre-Regular.ttf": "6eb2a45001d8c07aded2fb9b30290b7f4e6f8e0d",
    "/assets/fonts/Calibre/Calibre-Regular.woff": "546f2f112e1a74ea41ab1f2d3a691bcce0ccf0d0",
    "/assets/fonts/Calibre/Calibre-Regular.woff2": "06a4c9892bb739ff94813dcc7453c71f856593bb",
    "/assets/fonts/Calibre/Calibre-RegularItalic.ttf": "12d4e8ea6eb34c8b41f77ac197f550d904e9b3a5",
    "/assets/fonts/Calibre/Calibre-RegularItalic.woff": "7326f690d288b44e91b943d25bb605b0f8443562",
    "/assets/fonts/Calibre/Calibre-RegularItalic.woff2": "be422d393647a6d0362b01c3923c2f526b3cc624",
    "/assets/fonts/Calibre/Calibre-Semibold.ttf": "b1a21c35b73542b2c89465e2b5d8493b376fafeb",
    "/assets/fonts/Calibre/Calibre-Semibold.woff": "0f6a347a11463c96faf48ca2c49f688781628c62",
    "/assets/fonts/Calibre/Calibre-Semibold.woff2": "f63b0d63410b4b6a4549dcfc52ad5c4eee56aeba",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.ttf": "20394288cf1f8e0d7505a3baff6bd5678e40265a",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff": "bd08a8a808ee11f949e216fa019ba25973307b06",
    "/assets/fonts/Calibre/Calibre-SemiboldItalic.woff2": "1e92e800584c12e6f8364630fbe604d41e9e0008",
    "/assets/fonts/Calibre/stylesheet.css": "f1b41f5439f44c529c6adaa066f3aecdb5d617ce",
    "/assets/fonts/SFMono/SFMono-Medium.ttf": "b39e8a4e92530a93ac89151e6342bf658a9e0df1",
    "/assets/fonts/SFMono/SFMono-Medium.woff": "fe6e7b4ca992bf0924c94a0702f6950a53be764e",
    "/assets/fonts/SFMono/SFMono-Medium.woff2": "d43dd506680b943c8c8e35be2dbc8ff240a90ef0",
    "/assets/fonts/SFMono/SFMono-MediumItalic.ttf": "465dd887ce1e24a1f0d036424ded0fe9758226aa",
    "/assets/fonts/SFMono/SFMono-MediumItalic.woff": "dadc147d0b8694be14baa8633ea2cb83aecf605f",
    "/assets/fonts/SFMono/SFMono-MediumItalic.woff2": "ea3d5b7e8f4c276bc310e93d27661f8792d91594",
    "/assets/fonts/SFMono/SFMono-Regular.ttf": "72361398a26bb0f1ec9ccc674de3425a69f93723",
    "/assets/fonts/SFMono/SFMono-Regular.woff": "38a93a60d29bc329e02f67c09f3c10b195a0e2f4",
    "/assets/fonts/SFMono/SFMono-Regular.woff2": "7d8e298f227e732039ad0824454300d569d93738",
    "/assets/fonts/SFMono/SFMono-RegularItalic.ttf": "749108a541b6b62c552dae14b624a0b45514ab7e",
    "/assets/fonts/SFMono/SFMono-RegularItalic.woff": "1f67e3c33ece8ed276b8d62f58b96fcf627d1ae7",
    "/assets/fonts/SFMono/SFMono-RegularItalic.woff2": "47da9c8cf6f6f966f424dd90b4fb509dbba83a1c",
    "/assets/fonts/SFMono/SFMono-Semibold.ttf": "eb0f6718392ca164e97ddda33fe783949bf8bd37",
    "/assets/fonts/SFMono/SFMono-Semibold.woff": "999e816498b39e99896d09cb18614e5bb700fa8e",
    "/assets/fonts/SFMono/SFMono-Semibold.woff2": "67f11406382ce4343fe0e31cc93c8ff1d318dd95",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.ttf": "4989b7a02fc633e60bcb6d6189b5ef2c02d38b66",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff": "4bb2ddc7da8064698328e123bd3ec673f674a90d",
    "/assets/fonts/SFMono/SFMono-SemiboldItalic.woff2": "3621c6894388833626fd4cf132087a3f46a54a21",
    "/assets/fonts/SFMono/stylesheet.css": "b6c8e6eb227dc3d0ae6b70b6a67930b190533453",
    "/assets/i18n/en.json": "3278564bc87a7351a8977aeffa82486a95076acc",
    "/assets/i18n/es.json": "494f6d8deeffa680fcb4802d787c00a56cf34ddb",
    "/assets/icons/cv plantilla.pdf": "566ecef3024cc9a771c7c80420a3726793a1e26d",
    "/assets/icons/folder.svg": "9b70ce8877c8a727520999b7f6f4756cae8f13b1",
    "/assets/icons/icon-128x128.png": "6ec621358618a961643b4ad9552b2e181e72ac8e",
    "/assets/icons/icon-144x144.png": "c7d201197fa659ec331374dfae0fb24c6f75d5f9",
    "/assets/icons/icon-152x152.png": "6681de6ef55f19c9dbe4b4591d5ae5f6c7c8bfc6",
    "/assets/icons/icon-192x192.png": "1b89f4d7a75909d80045db406274a308436d7fcd",
    "/assets/icons/icon-384x384.png": "511f299b5811e0f8e7d7225a644b72ec5e09171c",
    "/assets/icons/icon-512x512.png": "e77515774ef8bf35a40195d306fa0370c40f57bc",
    "/assets/icons/icon-72x72.png": "60ccb605fd6a976c8ae2e5bc493f8b1208635557",
    "/assets/icons/icon-96x96.png": "139bf643844d40356bf5e460de25852c98d2ca71",
    "/assets/images/abaco-proyect.png": "0095f0c5f35ac7fe33fabbf9c3a5d51ecc42f0be",
    "/assets/images/agrourbana.png": "2d06543ad0681ee46580430339dc90d368ba6135",
    "/assets/images/agrourbana/agrourbana1.png": "b7be14ee55d169023b4549cd286a723777299bdf",
    "/assets/images/agrourbana/agrourbana2.png": "cfa3b1d8f1150283231f0b823e2f297c6c41e675",
    "/assets/images/agrourbana/agrourbana3.png": "39aa9a7d968d6b3fdde2e692866cf39dfcfd8e25",
    "/assets/images/agrourbana/agrourbana4.png": "c9cae438855f247b7aeac919ac0d23bce005ada3",
    "/assets/images/agrourbana/agrourbana5.png": "fbd83bd8ce5840cccae8c7076e77c6f3f0ccdfa9",
    "/assets/images/andresjosehr-portfolio.png": "c3f5f78ae98aef40b42a045d63ab92861ce069ea",
    "/assets/images/andresjosehr-preview.png": "710c45795ebadba3c723bb4fab4761d4c093151a",
    "/assets/images/asos/asos1.png": "9c812728ab40b67bf85718deaea5691153fef687",
    "/assets/images/asos/asos2.png": "2eb01d77129b7cb3de74beec83f67e778ddf4ed7",
    "/assets/images/asos/asos3.png": "d1bd337632ec1516cfb7f5768c3df2df454a8d93",
    "/assets/images/asos/asos4.png": "d58552dc434228db3cf6dcc8a435d138a33c78be",
    "/assets/images/asos/asos5.png": "833d8255d3422579284c5d1f0aa3050b5c68fcf7",
    "/assets/images/asos/asos6.png": "2526a8aacfd771c0baab0c71848b015dca8cab26",
    "/assets/images/bindgo/bindgo1.png": "432cfb965104784caf847f46c1d2eae8d9b96c50",
    "/assets/images/bindgo/bindgo2.png": "a3c5ef1c9b20c0f67c06f0c655f4d8bdfd8d9f2e",
    "/assets/images/bindgo/bus.png": "ce33259ed9d8165df6f8f00c7db0aeb3e3aa44a8",
    "/assets/images/bindgo/schema.png": "dac55e1e62af827587c142ae467f3fcb2b78e893",
    "/assets/images/bindgo/schema2.jpg": "033de65f14400ca4ef2e9332e9c28811460fea43",
    "/assets/images/bindgo/taxi-booking-apps.jpg": "7ffefe0b7a8f1e51ff1f6890cac31857ff87b678",
    "/assets/images/countries-viewer.png": "e1f49421394a27b2904c3f7cb8a90f35c93948c2",
    "/assets/images/cronometraje-proyect.png": "f22cab2f9b8788892fd6074c6c23596651270840",
    "/assets/images/favicon.ico": "216416b0e8efb71cc8e66e11cc40baf206704576",
    "/assets/images/hands-game.png": "cb6edc4aba4248b99dac1aa7826ab87dcda57d51",
    "/assets/images/logo.png": "7a90045860745205b93e251a0f78319b76444c1e",
    "/assets/images/me.jpg": "e61f1034a31300a4c291c02d626bdfd0ed79ad21",
    "/assets/images/meal/meal1.png": "6f600f9b6a1a13916fe13bf4e06de8ed6584017e",
    "/assets/images/meal/meal2.png": "fb10b7f3a91f1dc692d767dc0fd5ca3237b97257",
    "/assets/images/meal/meal3.png": "97fa29ab044bf2514e4f2ec15411eac1cfbbc7ad",
    "/assets/images/meal/meal4.png": "31cc7b5fa6a3ffe5233b5bd74397bb84912806f5",
    "/assets/images/meal/meal5.png": "3da354ab648a7af0e11968a3c7884fb6e0d46a11",
    "/assets/images/messages_0 (1).amr": "ecb0302d3ab746cc967f2de72fea882d3981b287",
    "/assets/images/messages_0 (2).amr": "eb142dd136078da941e014f5258344254ae2f217",
    "/assets/images/messages_0 (3).amr": "2aab471aaf209c3a0159faa067e7ec83651c9323",
    "/assets/images/messages_0 (4).amr": "e9d77e5d46c48ae51c19dad5de27c0506e431bd8",
    "/assets/images/messages_0 (5).amr": "541c63cb828734a788fe5508e83f1d75d76a844b",
    "/assets/images/messages_0.amr": "6187b6c3adea79c0ffabe3080c60d31c0a1556a9",
    "/assets/images/pokemon.png": "db5b0043f54e7b51254adc06682240cefd4f0d3a",
    "/assets/images/proyex/proyex1.png": "8c3f478fcab46cac89e43afade43b12fd6c1fbb1",
    "/assets/images/proyex/proyex10.png": "554e73153318d7d6d617762f826101263fe86e8b",
    "/assets/images/proyex/proyex11.png": "0aced46e7e2a280a785e0753726810eda567dd31",
    "/assets/images/proyex/proyex12.png": "c78fe80a66c1246271e35a9b8bb158f6779b20f6",
    "/assets/images/proyex/proyex2.png": "c762fd99300df0ee8758746bf29b78afb62ca70c",
    "/assets/images/proyex/proyex3.png": "22e027935f11e0d1d2bcd9f62e7b41887d6aea8d",
    "/assets/images/proyex/proyex4.png": "5eb1751550e090054d4115c5f71d9e6f2a58179f",
    "/assets/images/proyex/proyex5.png": "e7691cad2cb462a62692e837f5386266f6a4839b",
    "/assets/images/proyex/proyex6.png": "575d6aea630c88e148ba161dcbe4a78ecc42aaee",
    "/assets/images/proyex/proyex7.png": "6ca9eb5ce8ce5de62df61c1baf49fee663e415a1",
    "/assets/images/proyex/proyex8.png": "5b77c7ecde9d10a41a6485b67d652535c633360c",
    "/assets/images/proyex/proyex9.png": "bc6470da4f6d1a9d69c4e9c015b96eb0dce6122a",
    "/assets/images/tugo-proyect.png": "125d4a48af5e33ed36135cae7dc6e063b7e269ef",
    "/assets/images/tusuperplan.png": "a8ddcb243f3dbc79b3705182082b52fda55af7ff",
    "/assets/images/tusuperplan/tusuperplan1.png": "3729cc8e16e3d8d894a05f21433692011773da93",
    "/assets/images/tusuperplan/tusuperplan2.png": "cda24ce5038d21f8f59fbf2547b5f936bfa09372",
    "/assets/images/tusuperplan/tusuperplan3.png": "82d996670066e99fa80eb1e021ee150f8703a1b1",
    "/assets/images/tusuperplan/tusuperplan4.png": "ac309b4a6d42d0178f7954c0a9107222782e9cf0",
    "/assets/images/tusuperplan/tusuperplan5.png": "8d10ffc008d923cb62385e61c57c728cd5393471",
    "/assets/images/weather/weather1.png": "09518f593b15b2f5a50dfbccd211bb2c6c9b20b1",
    "/assets/images/weather/weather2.png": "ddaf6147e2e8325f53c4bac7fb3ea9592434f34f",
    "/assets/images/weather/weather3.png": "c8c1430c8777dc527ec7f70c2a4d76f5afa32f8c",
    "/fa-brands-400.82e70052bfcc264f.eot": "a400bc89d3cb4d45a3b90791800587a1e4ebafa6",
    "/fa-brands-400.978e1bac6f998a1a.woff2": "fce0da592a3e536d6d5df5b50cb513398d8c5161",
    "/fa-brands-400.9ed39b3d244b31bf.svg": "24aff44d36f6c4a6a08230474b546b29641c75d6",
    "/fa-brands-400.ab3d7e06f1d30489.ttf": "3fa2d67cef22da5c3f3eb5730c6afbd6fecf0372",
    "/fa-brands-400.db6a2b3354098ffa.woff": "5f8cab91347c553c1eb87f9b527f6bee8a28e40d",
    "/fa-regular-400.4cec6fbfd03179df.eot": "894064dfd376fc245fe654723d6c81f625e01363",
    "/fa-regular-400.7361a6d4cab79b86.woff": "d33d8b5b15b7bba2cc17190dc685fe0a76d2989e",
    "/fa-regular-400.79d5399acfbe80a3.ttf": "7d849a3981a716e2ba4a84634bc57d0b8054a6a3",
    "/fa-regular-400.8be8f21f75af19d0.svg": "8d0198777d4c6ff9c39a387f212b4ef732f70abb",
    "/fa-regular-400.dc79ceebcbdd872f.woff2": "0447c6b10bbf73f97b23dcfd6e6a48510822cb6e",
    "/fa-solid-900.08b6866def4b87cf.eot": "b18bdd10beee0a20231aa4c9ea11e84a9307a4fd",
    "/fa-solid-900.2ec7abb939e43e36.ttf": "c1b9fae262f42868c075ac865a8ab34920e20a2c",
    "/fa-solid-900.6a636d7efad00430.woff": "52751432ded489dfdf27fb1cf64c570c4c27a1d7",
    "/fa-solid-900.6bcd6c9c0a9fcfbf.woff2": "a9922842a120a7f1eaced667480c5e185a106d69",
    "/fa-solid-900.9d21645b52658faa.svg": "33fe5758f3992d8da2635c4fa230b54376dd18d1",
    "/favicon.ico": "6c90e88a5d80d1ebf8eedfcc252170fdecec4e61",
    "/index.html": "c45547295b8620ff5205da88b5a5c83b93309e38",
    "/main.5af2eb445ad3e667.js": "58950baf835a949ec4ee8230c6cf4dc3c53034fb",
    "/manifest.webmanifest": "d5fefb300ee65fa90c39d853b1aa0aec870190d8",
    "/owl.video.play.e3b436436832b027.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
    "/polyfills.f6d8aa8cd170da49.js": "324626f0c198575d00aabf5cf0e997d6b92508bd",
    "/runtime.219df3df81362c04.js": "62198d4cb42f6fdb7f148f7d0f8c054fcf8d48ab",
    "/scripts.8c844e0f4a27dcd1.js": "918911acf148c5fb11000ba58f7ba971cc71b517",
    "/styles.0f6597a0bbbd17ad.css": "f937a8234a0646e1a350554fd1e103f4bbe2efe1"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1756648969129,
+  "timestamp": 1756716055744,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "/favicon.ico",
         "/index.html",
-        "/main.d47b51f0ddc02243.js",
+        "/main.5af2eb445ad3e667.js",
         "/manifest.webmanifest",
         "/polyfills.f6d8aa8cd170da49.js",
         "/runtime.219df3df81362c04.js",
@@ -226,7 +226,7 @@
     "/SFMono-Semibold.849266397229adad.woff": "999e816498b39e99896d09cb18614e5bb700fa8e",
     "/SFMono-SemiboldItalic.0ef5133ede504d56.woff2": "3621c6894388833626fd4cf132087a3f46a54a21",
     "/SFMono-SemiboldItalic.33cb8d6968ae9130.woff": "4bb2ddc7da8064698328e123bd3ec673f674a90d",
-    "/assets/cv/Aman_Sharma_Resume.pdf": "c9f280686bb009e2406490b99f46c0b7ac8c9d08",
+    "/assets/cv/Aman_Sharma_Resume.pdf": "f59dfa6eeb274a59871518e81767dde61992af0b",
     "/assets/fonts/Calibre/Calibre-Light.ttf": "8eccfc3783b04d13dec5887a15c3e00fd28bef7c",
     "/assets/fonts/Calibre/Calibre-Light.woff": "e3fbab74fa86b97c78ad1b1965b327fe5b2a1adb",
     "/assets/fonts/Calibre/Calibre-Light.woff2": "70021b39a260c5f53d2ec5ba30f37163bbe0ef14",
@@ -360,8 +360,8 @@
     "/fa-solid-900.6bcd6c9c0a9fcfbf.woff2": "a9922842a120a7f1eaced667480c5e185a106d69",
     "/fa-solid-900.9d21645b52658faa.svg": "33fe5758f3992d8da2635c4fa230b54376dd18d1",
     "/favicon.ico": "6c90e88a5d80d1ebf8eedfcc252170fdecec4e61",
-    "/index.html": "6fb598d34d7c36399460f4245cf371c1a37af67f",
-    "/main.d47b51f0ddc02243.js": "800a2bd53af78a63057d178cde470d526ba36fa7",
+    "/index.html": "c45547295b8620ff5205da88b5a5c83b93309e38",
+    "/main.5af2eb445ad3e667.js": "58950baf835a949ec4ee8230c6cf4dc3c53034fb",
     "/manifest.webmanifest": "d5fefb300ee65fa90c39d853b1aa0aec870190d8",
     "/owl.video.play.e3b436436832b027.png": "c0d64356ec2758cb280d183b4829c923e5ff61e5",
     "/polyfills.f6d8aa8cd170da49.js": "324626f0c198575d00aabf5cf0e997d6b92508bd",
